# tracedebug

./: .gitignore  README.md  pom.xml
jtraceinject/: .gitignore  README.md  pom.xml
jtraceinject/src/main/java/classinjector/: AsyncMysqlStackDumpProcessor.java  ClassInjector.java  DemoStackDumpProcessor.java  DumpDbOptions.java  DumpItemInfo.java  IStackDumpProcessor.java  ITraceInjected.java  MemoryClassLoader.java  MysqlStackDumpProcessor.java  StackDumper.java  TraceContext.java  TraceDumpOptions.java  TraceInjectException.java  TraceInjectedType.java
jtraceinject_demo/: .gitignore  README.md  pom.xml
jtraceinject_demo/sql/: init.sql
jtraceinject_demo/src/main/java/cglibdemo/: Dao.java  DaoProxy.java  DemoAnno.java
jtraceinject_demo/src/test/java/: TraceInjectTests.java
jtraceinject_demo/src/test/java/cglibdemo/test/: TraceInjectTests.java
spring-boot-starter-tracedebug/: .gitignore  pom.xml
spring-boot-starter-tracedebug/src/main/java/com/zoowii/tracedebug/aspects/: DebugTrace.java  RequestLog.java  RequestLogAspect.java  TraceAspectProxy.java
spring-boot-starter-tracedebug/src/main/java/com/zoowii/tracedebug/executors/: TraceDebugDbExecutor.java
spring-boot-starter-tracedebug/src/main/java/com/zoowii/tracedebug/intercepters/: TraceIntercepter.java
spring-boot-starter-tracedebug/src/main/java/com/zoowii/tracedebug/spring/aspects/: DebugTrace.java  RequestLog.java  RequestLogAspect.java  TraceAspectProxy.java
spring-boot-starter-tracedebug/src/main/java/com/zoowii/tracedebug/spring/config/: TraceDebugAutoConfig.java  TraceDebugStarterProperties.java
spring-boot-starter-tracedebug/src/main/java/com/zoowii/tracedebug/spring/executors/: TraceDebugDbExecutor.java
spring-boot-starter-tracedebug/src/main/java/com/zoowii/tracedebug/spring/intercepters/: TraceIntercepter.java
src/main/java/com/zoowii/tracedebug/: TracedebugApplication.java
src/main/java/com/zoowii/tracedebug/aspects/: DebugTrace.java  RequestLog.java  RequestLogAspect.java  TraceAspect.java  TraceAspectProxy.java
src/main/java/com/zoowii/tracedebug/components/: AppEhcacheManager.java  TraceDebugDbExecutor.java
src/main/java/com/zoowii/tracedebug/configs/: MvcConfig.java  TraceAspectConfig.java  TraceDebugConfig.java  TransactionConfig.java
src/main/java/com/zoowii/tracedebug/controllers/: DemoController.java  TraceController.java
src/main/java/com/zoowii/tracedebug/controllers/vo/: BreakpointVo.java  NextRequestResponseVo.java  StackVarSnapshotVo.java  StepStackForm.java  StepTargetVo.java  TraceCallVo.java  VarValueVo.java  ViewStackTraceForm.java  ViewStackVariablesForm.java
src/main/java/com/zoowii/tracedebug/daos/: SpanDumpItemRepository.java  SpanStackTraceRepository.java  TraceSpanRepository.java
src/main/java/com/zoowii/tracedebug/exceptions/: SpanNotFoundException.java
src/main/java/com/zoowii/tracedebug/http/: BeanPage.java  BeanPaginator.java
src/main/java/com/zoowii/tracedebug/intercepters/: TraceIntercepter.java
src/main/java/com/zoowii/tracedebug/models/: SpanDumpItemEntity.java  SpanStackTraceEntity.java  TraceSpanEntity.java
src/main/java/com/zoowii/tracedebug/services/: HelloService.java  TraceDebugService.java  TraceSpanService.java
src/main/resources/: application-dev.yml  application-localtest.yml  application.yml  logback.xml
src/main/resources/config/: ehcache.xml
src/test/java/com/zoowii/tracedebug/: TracedebugApplicationTests.java
src/test/java/com/zoowii/tracedebug/controllers/: TraceControllerTests.java
trace_js/: .gitignore  example.html  example.js  tracedebug.js
vscode-tracedebug/: .gitignore  package-lock.json  package.json  readme.md
vscode-tracedebug/media/: main.js  styles.css
vscode-tracedebug/mock_test/: readme.md
vscode-tracedebug/src/: debugAdapter.ts  extension.ts  traceDebug.ts  traceExplorer.ts  traceInfoPanel.ts  traceRpcClient.ts  traceRuntime.ts  tsconfig.json  utils.ts
vscode-tracedebug/src/tests/: adapter.test.ts
